<?php return array (
  'add_new_locale' => 'Legg til nytt språk',
  'add_new_word' => 'Legg til nytt ord',
  'added' => 'Nytt språk lagt til.',
  'could_not_find' => 'Fant ikke valgt språk',
  'default_cannot_be_deleted' => 'Standardspråk kan ikke slettes.',
  'delete_locale' => 'Slett språk',
  'deleted' => 'Språk slettet.',
  'edit_locale' => 'Endre språk',
  'locale' => 'Språk',
  'locale_list' => 'Liste over språk',
  'locale_cannot_be_changed' => 'Språknavn kan ikke endres.',
  'module' => 'Modul',
  'name' => 'Navn',
  'select_module' => 'Velg modul',
  'tip_add_word' => 'Du kan alltid legge til nye ord for oversettelse. Skriv inn ordet, velg passende modul og oppgi oversettelse.',
  'tip_locale' => 'Systemet støtter engelsk som standard. Du kan legge til så mange språk du vil. Ikke glem å oppdatere oversettelsene for disse.',
  'tip_translation' => 'Oppgi oversettelse for hvert ord på listen. Gå til neste modul og gjenta prosessen.',
  'translation' => 'Oversettelse',
  'translation_updated' => 'Oversettelse oppdatert.',
  'updated' => 'Språk oppdatert.',
  'word' => 'Ord',
  'word_added' => 'Ord lagt til i listen over oversettelser.',
  'word_already_added' => 'Ordet finnes allerede.',
  'module_info_title' => 'Legg til språk',
  'module_info_description' => 'Oversett siden din til andre språk. Legg til nye ord for oversettelse, oppdater oversettelse og bytt til ditt eget språk.'
);
