<?php return array (
  'body' => 'Melding',
  'domain' => 'Domene',
  'driver' => 'Leverandør',
  'email' => 'E-post',
  'email_log' => 'E-postlogg',
  'email_log_deleted' => 'E-postlogg slettet.',
  'encryption' => 'Kryptering',
  'from_address' => 'Fra adresse',
  'from_name' => 'Fra navn',
  'host' => 'Tjener',
  'mail' => 'E-post',
  'password' => 'Passord',
  'port' => 'Port',
  'receiver' => 'Mottaker',
  'secret' => 'Secret',
  'sender' => 'Avsender',
  'sent_at' => 'Sendt den',
  'subject' => 'Emne',
  'tip_encryption' => 'Velg SSL eller TLS her. Blankt for ingen kryptering.',
  'tip_mail_configuration' => 'Velg e-postleverandør med omhu og oppgi alle detaljer. Konfigurasjonen må være gyldig for at e-post skal kunne sendes og mottas.',
  'username' => 'Brukernavn',
  'view' => 'Vis',
  'module_info_email_log_title' => 'Vi lister ut hele e-postloggen her',
  'module_info_email_log_description' => 'Vi loggfører e-post, fram til du velger å slette loggen. Du kan sjekke detaljene i loggen, som inneholder sender, mottaker, melding og tidskoder.'
);
