<?php return array (
  'activate_click' => 'Klikk på linken under for å verifisere e-postadressen din.',
  'activate_subject' => 'Aktiver kontoen din',
  'activate_verify' => 'Verifiser',
  'activated_activated' => 'Konten din er nå aktivert.',
  'activated_click' => 'Klikk på linken under for å logge inn.',
  'activated_subject' => 'Konto aktivert',
  'activated_thankyou' => 'Takk for at du registrerte deg!',
  'hello' => 'Hei ',
  'password_reset_action' => 'Nullstill passord',
  'password_reset_click' => 'Klikk på linken under for å nullstille passordet ditt:',
  'password_reset_ignore' => 'Om du ikke bad om å nullstille passordet, vennligst ignorer denne e-posten.',
  'password_reset_request' => 'Vi har mottatt en henvendelse om å nullstille passordet ditt.',
  'password_reset_subject' => 'Nullstill passord',
  'password_updated_click' => 'Klikk på linken under for å logge inn.',
  'password_updated_contact' => 'Om passordet ble endret uten at du bad om det, vennligst kontakt oss.',
  'password_updated_subject' => 'Passord oppdatert',
  'password_updated_success' => 'Passordet ditt ble oppdatert.',
  'thankyou' => 'Takk!',
  'twofactor_subject' => 'To-faktorkode',
  'twofactor_yourcode' => 'Din engangs sikkerhetskode er: ',
);
