<?php return array (
  'add_new_template' => 'Legg til ny mal',
  'added' => 'Mal lagt til',
  'available_fields' => 'Tilgjengelige felter',
  'body' => 'Melding',
  'category' => 'Kategori',
  'could_not_find' => 'Fant ikke valgt mal.',
  'could_not_find_email_log' => 'Fant ikke valgt e-postlogg.',
  'default_cannot_be_deleted' => 'Standardmal kan ikke slettes.',
  'delete_template' => 'Slett mal',
  'deleted' => 'Mal slettet.',
  'edit_template' => 'Endre mal',
  'email_template' => 'E-postmal',
  'mail_sent' => 'E-post sendt.',
  'missing_parameter' => 'Mangler :parameter parameter.',
  'name' => 'Navn',
  'select_template' => 'Velg mal',
  'subject' => 'Emne',
  'template' => 'Mal',
  'template_list' => 'E-postmaler',
  'updated' => 'Mal oppdatert.',
  'module_info_title' => 'Legg til e-postmaler her',
  'module_info_description' => 'Lag forhåndsdefinerte e-postmaler. Bruk variabler for å gjøre e-posten dynamisk.'
);
